<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/jquery-animated-headlines@1.0.0/dist/css/jquery.animatedheadline.min.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <!-- Mobile nav toggle butto -->
    <i class="bi bi-list mobile-nav-toggle d-lg-none ml-5"></i>

    <!-- Header -->

    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="./158015189.jfif" alt="" class="img-fluid rounded-circle">
                <h1><a href="index.html" class="text-info">Pokal Jainam</a></h1>

                <div class="social-links mt-1 text-center">
                    <a href="#" class="twitter">
                        <i class="fa-brands fa-twitter  fs-4"></i>
                    </a>

                    <a href="#" class="facebook">
                        <i class="fa-brands fa-facebook d-flex align-items-center justify-content-center fs-4"></i>
                    </a>

                    <a href="#" class="instagram">
                        <i class="fa-brands fa-instagram d-flex align-items-center justify-content-center fs-4"></i>
                    </a>

                    <a href="#" class="google-plus">
                        <i class="fa-brands fa-skype d-flex align-items-center justify-content-center fs-4"></i>
                    </a>

                    <a href="#" class="linkedin">
                        <i class="fa-brands fa-linkedin-in d-flex align-items-center justify-content-center fs-4"></i>
                    </a>
                </div>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="#hero" class="nav-link scrollto active"><i class="fa-solid fa-house"></i>
                            <span>Home</span></a>
                    </li>

                    <li><a href="#about" class="nav-link scrollto"><i class="fa-solid fa-user"></i>
                            <span>About</span></a>
                    </li>

                    <li><a href="#skills" class="nav-link scrollto"><i class="fa-solid fa-file"></i>
                            <span>Skills</span></a>
                    </li>

                    <li><a href="#resume" class="nav-link scrollto"><i class="fa-solid fa-book"></i>
                            <span>Resume</span></a>
                    </li>

                    <li><a href="#portfolio" class="nav-link scrollto"><i class="fa-solid fa-server"></i>
                            <span>Projects</span></a>
                    </li>

                    <li><a href="#contact" class="nav-link scrollto"><i class="fa-solid fa-envelope"></i>
                            <span>Contact</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">

        <div class="hero-container" data-aos="fade-in">
            <h1 class="text-warning">Jainam Pokal</h1>
        </div>

        <section class="intro animate-type">
            <h1 class="ah-headline">
                <span>I'm</span>
                <span class="ah-words-wrapper waiting">
                    <b class="is-visible">Full-Stack Developer</b>
                    <b>Photographer</b>
                    <b>Designer</b>
                </span>
            </h1>
        </section>

    </section>

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about mt-5">
            <div class="container">

                <div class="section-title">
                    <h2 class="text-decoration-underline text-primary">About</h2>
                    <p>"Hi, I'm <span class="text-primary fs-5">Jainam Pokal</span>, a passionate
                        <span class="text-primary text-bold fs-5">Full-Stack Developer</span> with over Ongoing of
                        experience in <span class="text-danger fs-5">Red And White Institute.</span>. I specialize in
                        <span class="text-success fs-5">HTML, CSS, JavaScript,React Node.js, Express.js and
                            Bootstrap,</span> and I am also dedicated to keeping up with the latest trends and
                        technologies in the field to ensure that I remain at the forefront of web development." 
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img src="./158015189.jfif" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">

                        <h3 class="text-decoration-underline text-primary"> Web Developer.</h3>

                        <p class="fst-italic">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore
                            magna aliqua.
                        </p>

                        <div class="row mt-5">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong>
                                        <span>Jainam Pokal</span>
                                    </li>

                                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong>
                                        <span>24 Apr 2003</span>
                                    </li>

                                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong>
                                        <span>+91 90168 83804</span>
                                    </li>

                                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong>
                                        <span>Navsari, Gujarat</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-6">
                                <ul>
                                    <li>
                                        <i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span>
                                    </li>

                                    <li>
                                        <i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Ug</span>
                                    </li>

                                    <li>
                                        <i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                                        <span>jainampokal@gmail.com</span>
                                    </li>

                                    <li>
                                        <i class="bi bi-chevron-right"></i> <strong>Freelance:</strong>
                                        <span>Available</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p class="mt-4">
                            Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt
                            adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
                            Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus
                            itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis
                            culpa magni laudantium dolores.
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <!-- ======= Skill Section ======= -->
        <section id="skills" class="skills mt-5">
            <div class="container">

                <div class="section-title">
                    <h2 class="text-decoration-underline text-warning">Skills</h2>
                    <p class="text-light">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid
                        fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>

                <div class="row skills-content mt-5">

                    <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up">

                        <div class="progress">
                            <span class="skill">HTML <i class="val">100%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 100%;"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">CSS <i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 90%;"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">JavaScript <i class="val">75%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 75%;"></div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">

                        <div class="progress">
                            <span class="skill">jQuery <i class="val">70%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Bootstrap <i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 90%;"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Photoshop <i class="val">55%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 55%;"></div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>

        <!-- ======= Resume Section ====== -->

        <section id="resume" class="resume">
            <div class="container">

                <div class="section-title">
                    <h2 class="text-decoration-underline">Resume</h2>
                    <p>Hello! My name is <span class="text-primary fs-5">Jainam Pokal</span>, and I'm thrilled to have
                        you visit my page.
                        <br><br>
                        I have a Study background <span class="text-green fs-5">Computer engineering in Diploma</span>,
                        with 3 years of experience in
                        Vallabh Budhi Polytechnic College in Ethan, Gujarat. Over the years, I have developed a deep
                        passion for Full-Stack Developer.
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up">
                        <h3 class="resume-title text-decoration-underline">Sumary</h3>
                        <div class="resume-item pb-0">
                            <h4 class="text-success">Jainam Pokal</h4>
                            <p>I am currently pursuing my studies in <span
                                    class="text-primary text-bold fs-5">Full-Stack Developer</span> at <span
                                    class="text-danger fs-5">Red And White Institute.</span>
                                With a passion for Full-Stack Developer, I am dedicated to expanding my knowledge and
                                skills.
                            </p>

                            <ul class="text-dark">
                                <li>Navsari, Gujarat</li>
                                <li>+91 9016883804</li>
                                <li>jainampokal@gmail.com</li>
                            </ul>
                        </div>

                        <h3 class="resume-title text-decoration-underline">Education</h3>
                        <div class="resume-item">
                            <h4 class="text-success">Computer engineering in Diploma</h4>
                            <h5 class="text-dark">2018 - 2021</h5>
                            <p>Vallabh Budhi Polytechnic College in Ethan, Gujarat</p>
                            <p>CGPA - 8.48</p>
                        </div>
                        <div class="resume-item">
                            <h4 class="text-success">Currently pursuing my studies in Full-Stack Developer.</h4>
                            <h5 class="text-dark">2023 - 2025</h5>
                            <p>Red And White IT Institute.</p>
                            <p>On Going...</p>
                        </div>
                    </div>
        </section>

        <!-- ======= Project Section ====== -->

        <section id="portfolio" class="portfolio section-bg">
            <div class="container p-3">

                <div class="section-title">
                    <h2 class="text-decoration-underline">Portfolio</h2>
                </div>

                <div class="row" data-aos="fade-up">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-app">App</li>
                            <li data-filter=".filter-card">Card</li>
                            <li data-filter=".filter-web">Web</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="./images/Screenshot_16-5-2024_173638_my-admin-e5fad8panel.netlify.app.jpeg"
                                class="img-fluid" alt="">

                            <div class="portfolio-links">
                                <a href="https://github.com/pokaljainam24/Admin-Panel" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="App 1"><i class="fa-brands fa-github"></i></a>
                                <a href="https://my-admin-e5fad8panel.netlify.app/" title="More Details"><i
                                        class="fa-solid fa-eye"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="./images/Screenshot_16-5-2024_175058_tindog-ac800b.netlify.app.jpeg"
                                class="img-fluid" alt="">

                            <div class="portfolio-links">
                                <a href="https://github.com/pokaljainam24/Bootstrap/tree/main/Tindog%20Web-site"
                                    data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i
                                        class="fa-brands fa-github"></i></a>
                                <a href="https://tindog-ac800b.netlify.app/" title="More Details"><i
                                        class="fa-solid fa-eye"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="./images/Screenshot_16-5-2024_18054_traveling-website-2224.netlify.app.jpeg"
                                class="img-fluid" alt="">

                            <div class="portfolio-links">
                                <a href="https://github.com/pokaljainam24/Bootstrap/tree/main/Traweling%20Web-page"
                                    data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i
                                        class="fa-brands fa-github"></i></a>
                                <a href="https://traveling-website-2224.netlify.app" title="More Details"><i
                                        class="fa-solid fa-eye"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="./images/Screenshot_16-5-2024_18937_joyful-food-b1a55b.netlify.app.jpeg"
                                class="img-fluid" alt="">

                            <div class="portfolio-links">
                                <a href="https://github.com/pokaljainam24/Bootstrap/tree/main/food%20website"
                                    data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i
                                        class="fa-brands fa-github"></i></a>
                                <a href="https://joyful-food-b1a55b.netlify.app" title="More Details"><i
                                        class="fa-solid fa-eye"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="./images/Screenshot_16-5-2024_18181_darling-rolypoly-30dbd0.netlify.app.jpeg"
                                class="img-fluid" alt="">

                            <div class="portfolio-links">
                                <a href="https://github.com/pokaljainam24/test_repo/tree/main/project-1"
                                    data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web"><i
                                        class="fa-brands fa-github"></i></a>
                                <a href="https://darling-rolypoly-30dbd0.netlify.app" title="More Details"><i
                                        class="fa-solid fa-eye"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="./images/Screenshot_16-5-2024_18219_my-portfolio-5b3530.netlify.app.jpeg"
                                class="img-fluid" alt="">

                            <div class="portfolio-links">
                                <a href="https://github.com/pokaljainam24/My-portfolio" data-gallery="portfolioGallery"
                                    class="portfolio-lightbox" title="App 1"><i class="fa-brands fa-github"></i></a>
                                <a href="https://my-portfolio-5b3530.netlify.app" title="More Details"><i
                                        class="fa-solid fa-eye"></i></a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!-- ======= Testimonial Section ====== -->

        <section id="testimonials" class="testimonials section-bg">
            <div class="container">

                <div class="section-title">
                    <h2 class="text-decoration-underline">Testimonials</h2>
                </div>

                <div class="testimonials" data-aos="fade-up" data-aos-delay="100">

                    <div class="testimonial-item" data-aos="fade-up">
                        <p>
                            <span class="text-decoration-underline text-primary">"Hello! My name is Jainam Pokal, and
                                I'm
                                thrilled to have you visit my page."</span>
                            <br>
                            I have a Study background Computer engineering in Diploma, with 3 years of
                            experience in Vallabh Budhi Polytechnic College in Ethan, Gujarat. Over the years, I
                            have developed a deep passion for Full-Stack Developer.
                        </p>
                        <img src="./158015189.jfif" class="testimonial-img" alt="">
                        <h3>Jainam Pokal</h3>
                        <h4>Ceo &amp; Founder</h4>
                    </div>
                </div>
            </div>

            </div>
        </section>

        <!-- ======= Contect Section ======= -->

        <section id="contact" class="contact p-5">
            <div class="container">

                <div class="section-title">
                    <h2 class="text-decoration-underline">Contact</h2>
                    <p class="text-light">Ask only for essential information to minimize user effort and increase the
                        likelihood of
                        completion.
                    <p>
                </div>

                <div class="row" data-aos="fade-in">

                    <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="info">
                            <div class="address">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Location:</h4>
                                <p>Navsari, Gujarat</p>
                            </div>

                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p>jainampokal@gmail.com</p>
                            </div>

                            <div class="phone">
                                <i class="bi bi-phone"></i>
                                <h4>Call:</h4>
                                <p>+91 9016883804</p>
                            </div>

                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
                        </div>

                    </div>

                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">

                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="name">Your Name</label>
                                    <input type="text" name="name" class="form-control" id="name" required>
                                </div>

                                <div class="form-group col-md-6">
                                    <label for="name">Your Email</label>
                                    <input type="email" class="form-control" name="email" id="email" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="name">Subject</label>
                                <input type="text" class="form-control" name="subject" id="subject" required>
                            </div>

                            <div class="form-group">
                                <label for="name">Message</label>
                                <textarea class="form-control" name="message" rows="10" required></textarea>
                            </div>

                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>

                            <div class="text-center">
                                <button type="submit">Send Message</button>
                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </section>

        <!-- ====== Footer Section ====== -->

        <footer id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong><span class="text-info">My Portfolio</span></strong>
                </div>
                <div class="credits">
                    Designed by <span class="text-warning fs-5 d-flex flex-column align-items-center">Jainam
                        Pokal</span>
                </div>
            </div>
        </footer>




    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/jquery-animated-headlines@1.0.0/dist/js/jquery.animatedheadline.min.js"></script>
    <script src="./script.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>